<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="ArabaId" />
    </Key>
    <Property Name="ArabaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArabaMarkasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArabaUcreti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArabaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArabaDurum" Type="Boolean" Nullable="false" />
    <Property Name="ArabaKatId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Araba_ToKategori" FromRole="Araba" ToRole="Kategori" />
    <NavigationProperty Name="Kiralama" Relationship="Self.FK_Kiralama_ToAraba" FromRole="Araba" ToRole="Kiralama" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_Araba_ToKategori" FromRole="Kategori" ToRole="Araba" />
  </EntityType>
  <EntityType Name="Kiralama">
    <Key>
      <PropertyRef Name="KiralamaId" />
    </Key>
    <Property Name="KiralamaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KiralamaArabaId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KiralamaUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KiralamaTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TeslimTarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_Kiralama_ToAraba" FromRole="Kiralama" ToRole="Araba" />
    <NavigationProperty Name="User" Relationship="Self.FK_Kiralama_ToUser" FromRole="Kiralama" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAdiSoy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kiralama" Relationship="Self.FK_Kiralama_ToUser" FromRole="User" ToRole="Kiralama" />
  </EntityType>
  <Association Name="FK_Araba_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Araba" Type="Self.Araba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Araba">
        <PropertyRef Name="ArabaKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralama_ToAraba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="ArabaId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="KiralamaArabaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralama_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="KiralamaUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araba" EntityType="Self.Araba" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kiralama" EntityType="Self.Kiralama" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Araba_ToKategori" Association="Self.FK_Araba_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Araba" EntitySet="Araba" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralama_ToAraba" Association="Self.FK_Kiralama_ToAraba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralama_ToUser" Association="Self.FK_Kiralama_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
  </EntityContainer>
</Schema>